# NewPolicemanGrowthManagementTool

./: 新警成长管理工具.sln
新警成长管理工具/: App.xaml  App.xaml.cs  新警成长管理工具.csproj
新警成长管理工具/Model/: AppConfig.cs  Branch.cs  PolicemanLibrary.cs  PunishItem.cs  RewardANDPunishLibrary.cs  RewardItem.cs  SinglePoliceman.cs
新警成长管理工具/Resources/: 警员数据导入模板.xlsx
新警成长管理工具/Tools/: GlobalDataHelper.cs
新警成长管理工具/VModel/: MainWindowVM.cs
新警成长管理工具/View/: MainWindow.xaml  MainWindow.xaml.cs
